<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	.Bd-head{
	padding-top:20px;
	padding-bottom:10px;
	padding-left:100px;
	padding-right:20px;
	border:none;
	}
	.Bd-main{
	padding-top:20px;
	padding-bottom:10px;
	padding-left:100px;
	padding-right:20px;
	border:none;
	}
	.Bd-main1{
	padding-top:20px;
	padding-bottom:10px;
	padding-left:100px;
	padding-right:20px;
	border:1px solid grey;
	width:200px;
	height:350px;
	}
	.Bd-foot{
	padding-top:20px;
	padding-bottom:10px;
	padding-left:100px;
	padding-right:20px;
	border:none;
	text-align: Justify;
	}
    </style>
</head>
<body>

<header style="background-color:DodgerBlue";>
    <div class="Bd-head">
	<img style="border-radius:50%" src="logo.png" alt="Plus Plus" width="100px" height="100px">
	<h1 style="color:white;">PlusPlus Academy</h1>
    </div>
</header>
<main">
	<div class="Bd-main">
	<h1>PLUS PLUS, WHERE YOU CAN SHINE WITH US!</h1>
	<p style="text-align:justify;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal disrtribution of letters, as oppposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various have evolved over the years, sometimes by accident, sometimes on purpose(injected humour and the like).</p> 
	<h2 style="color:blue;">SOLDOUT COURSE</h2>
	</div>
	<div class="Bd-main1">
		<img style="border-radius:20px" src="Nokia.png" alt="Phone" height="115" width="200">
		<p>Khóa học lập trình Frontend căn bản</p>
		<img style="border-radius:50%" src="mytam.jpg" alt="Ca si" width="100" height="100">
		<p style="text-align: justify;">Phan Thị Mỹ Tâm</p>
		<p style="text-align: right; color:red; " >200.000VNĐ</p>
	</div>
</main>
<br><br>
<footer style="background-color:#00FFFF;">
     <div class="Bd-foot">
	<img style="border-radius:50%" src="logo.png" alt="Plus Plus" width="100px" height="100px">
	<p style="color: white; font-size: 20px;"><b> 13 Nguyen Thai Hoc Street, Ba Dinh, Ha Noi</p>
     </div>
</footer>
</body>
</html>