<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	.Header{
		background-color: DodgerBlue;
          	padding: 40px 40px;
            	box-shadow: 3px 3px 10px #8e8e8e;
		}
	.Ndhead{
		color: white;
		margin:0px 60px;
		display:inline;
		}
	.Ndhead img{
		vertical-align: middle;
		}
	.Ndhead h1{
		display:inline-block;
		font-family: "Roboto", Times, serif;
		margin-left: 30px;
		text-transform: uppercase;
		}
	.Menu{
		display:inline-block;
		width:1000px;
		text-align: right;
		margin-right:20px;
		color: white;
		}
	.Menu1{
		display:inline-block;
		margin-right:20px;
		color: white;
		}
	.Menu2{
		display:inline-block;
		color: white;
		}
	.Main{
		width: 1700px;
		margin: 0 auto;
		padding-top: 30px;
		}
	.Title{
		text-transform: uppercase;
		margin-bottom: 20px;
        }

        .Ndti{
		margin-bottom: 30px;
        }
	.Mid-card{
		width: 250px;
		padding:50px 500px 30px 80px;
		float:right;
        }
	.Mid-card2{
		width: 250px;
		padding:50px 70px 30px 100px;
		float:right;
        }
	.Mid-card3{
		width: 250px;
		padding:50px 40px 30px 250px;
		float:left;
        }

        .Hinhmain{
		width: 100%;
		height: 144px;
		background-image: url('Nokia.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
        }

        .Ndmain{
		border: 1px solid #c3c3c3;
		padding: 15px;
        }
        .Gia{
		text-align: right;
		color: red;
		margin-top: 20px;
        }

        .The span{
		margin-left: 10px;
        }
	
	.Main1{
		width: 1700px;
		margin: 0 auto;
		padding-top: 30px;
		clear: both;
		}
	.Name2{
		color:blue;
	}
	.Card2{
		margin-bottom:15px;
	}
	.Card3{
		margin-bottom:15px;
	}
	.Card4{
		margin-bottom:15px;
	}
	.Hinhthe{
		display:inline-block;
		border-radius:10px 0px 0px 10px;
		vertical-align: middle;
	}
	.Ndhinhthe{
		display:inline-block;
		border: 1px solid #c3c3c3;
		padding: 10px 10px 10px 10px;
		vertical-align: middle;
	}
	.Pos{
		position: relative;
		top: -38px;
		left: 25px;
		z-index: 1;
		color:white;
	}
	 .footer {
		background-color: #238ffd;
		padding: 20px 100px;
		box-shadow: 3px 3px 10px #8e8e8e;
		margin-top: 50px;
        }
	 .footer h3 {
		color: white;
		margin-top: 20px;
        }
	.content {
           	display:inline-block;
        }
	.list{
		list-style-type: none;
		margin: -20px;
		padding: 0px;
		display:inline-block;
		color:white;
		width:1000px;
		text-align: right;
		vertical-align: middle;
		font-size: 17px;
		font-weight:bold;
	}
	</style>
</head>
<body>
    <header>
	<div class="Header">
	<div class="Ndhead">
		<img style="border-radius:50%" src="./logo.png" width="70" height="70">
		<h1>PlusPlus Academy</h1>
	</div>
		<h3 class="Menu">Giới Thiệu</h3>	
		<h3 class="Menu1">Khóa Học</h3>	
		<h3 class="Menu2">Đăng Ký</h3>
	</div>
    </header>
    <main>
        <div class="Main">
		<h1 class="Title">Plus Plus, Where you can shine with us!</h1>
		<p class="Ndti">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	<h2 style="color:blue;">SOLDOUT COURSE</h2>
	<div class="Mid-card">
		<div class="Hinhmain"></div>
		<div class="Ndmain">
			<p>Khoá học lập trình Frontend căn bản</p>
                        <div class="The">
				<img style="border-radius: 50%;" src="mytam.jpg" width="50" height="50">
				<span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="Gia"><small>200.000VND</small></p>
		</div>
                </div>
	</div>
	</div>
	<div class="Mid-card2">
		<div class="Hinhmain"></div>
		<div class="Ndmain">
                        <p>Khoá học lập trình Frontend căn bản</p>
                        <div class="The">
				<img style="border-radius: 50%;" src="mytam.jpg" width="50" height="50">
				<span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="Gia"><small>200.000VND</small></p>
		</div>
		</div>	
	</div>
	<div class="Mid-card3">
		<div class="Hinhmain"></div>
		<div class="Ndmain">
                        <p>Khoá học lập trình Frontend căn bản</p>
                        <div class="The">
				<img style="border-radius: 50%;" src="mytam.jpg" width="50" height="50">
				<span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="Gia"><small>200.000VND</small></p>
		</div>
		</div>	
	</div>
	<div class="Main1">
	<h2 class="Name2">OUR TEACHERS</h2>
	<div class="Card2">
		<div class="Hinhthe">
			<img src="mytam.jpg" width="300" height="215">
		</div>
		<div class="Ndhinhthe">
			<p style="font-weight:bold; font-size:20px;">PHẠM MỸ TÂM</p><br>
			<p>Job title: Singer, Dancer...</p><br>
			<p>22-12-1992</p>
		</div>
		<div class="Pos">10 Khóa học</div>
	</div>
	<div class="Card3">
		<div class="Hinhthe">
			<img src="mytam.jpg" width="300" height="215">
		</div>
		<div class="Ndhinhthe">
			<p style="font-weight:bold; font-size:20px;">PHẠM MỸ TÂM</p><br>
			<p>Job title: Singer, Dancer...</p><br>
			<p>22-12-1992</p>
		</div>
		<div class="Pos">10 Khóa học</div>
	</div>
	<div class="Card4">
		<div class="Hinhthe">
			<img src="mytam.jpg" width="300" height="215">
		</div>
		<div class="Ndhinhthe">
			<p style="font-weight:bold; font-size:20px;">PHẠM MỸ TÂM</p><br>
			<p>Job title: Singer, Dancer...</p><br>
			<p>22-12-1992</p>
		</div>
		<div class="Pos">10 Khóa học</div>
	</div>
    </main>
    <footer>
	<div class="footer">
	<div class="content">
		<img  style="border-radius: 50%;" src="logo.png" width="50" height="50">
		<h3>13 Nguyen Thai Hoc Street, Ba Dinh, Ha Noi</h3>
        </div>
		<ul class="list">
			<li>Thông tin chung</li><br>
			<li>Chính sách</li><br>
			<li>Điều khoản</li><br>
			<li>Về chúng tôi</li><br>
		</ul>
	</div>


    </footer>
</body>
</html>