<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Document</title>
	<style>	
        	* {
            	padding: 0;
            	margin: 0;
            	font-family: 'Roboto', sans-serif;
            	box-sizing: border-box;
        	}
		.header{
		background-color:DodgerBlue;
		padding: 20px 30px;
            	box-shadow: 3px 3px 10px #8e8e8e;
		}
		.ndhead{
		max-width:1140px;
		display:flex;
		margin:0 auto;
		align-items: center;
            	justify-content: space-between;
		}
		.headtrai img{
		vertical-align:middle;
		}
		.headtrai h1{
		color:white;
		vertical-align:middle;
		display:inline-block;
		margin-left: 20px;
		}
		.menulinkac{
		dislay:inline-block;	
		color:white;
		}
		.menulink{
		dislay:inline-block;
		color:white;
		margin-right: 25px;
		}	
       	 	.menulink.ac {
          	border-bottom: 3px solid white;
       		}
        	.menulink:hover {
            	border-bottom: 3px solid white;
            	cursor: pointer;
		}	
		.p1{
		height:400px;
		background-image:url('banner.jpg');
		background-position:center;
		background-size:cover;
		text-transform:uppercase;
		display:flex;
		justify-content:center;
		align-items:center;
		position:relative;
		z-index:1;
		}
		.hinhden{
		height:100%;
		width:100%;
		background-color:black;
		opacity:0.5;
		position:absolute;
		}
		.ndp1{
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;
		position:relative;
		overflow:hidden;
		}
		@keyframes Bocui{
		from{
			transform: translateY(-500px);
			font-size:50px;
		}
		to{
			transform: translateY(0px);
			font-size:20px;
		}
		}
		.ndp1 h1{
		color:white;
		margin-bottom:10px;
		animation-name: Bocui;
		animation-duration: 1s;
		}
		.ndp1 button{
		margin-top:20px;
		background-color:DodgerBlue;
		padding:15px 50px;
		color:white;
		font-size:20px;
		text-transform:uppercase;
		border:none;
		border-radius:5px;
		transition: background-color 0.5s;
		}
		.ndp1 button:hover{
            	background-color:purple;
            	cursor: pointer;
		}
		.p2{
		display:flex;
		padding:50px 0;
		margin-bottom: 20px;
		max-width:1140px;
		margin:auto;
		align-items: center;
            	justify-content: center;
		flex-direction: column;
		}
		.p2 h1{
		text-align:center;
		margin-bottom: 40px;
		}
		.p2 p{
		text-align:center;
		position:relative;
		margin-bottom: 40px;
		}
		.p2 p::before{
		content:'«';
		color:#238ffd;
		font-size:50px;
		position:absolute;
		top: -40px;
    		left: -30px;
		}
		.p2 p::after{
		content:'»';
		color:#238ffd;
		font-size:50px;
		position:absolute;
		bottom: -25px;
    		right: -30px;
		}
		.title{
		text-transform:uppercase;
		text-align:center;
		}
		.p3{
		margin-bottom:20px;
		}
		.flex-card{
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		align-items:center;
		}
		.Mid-card{
		width: 250px;
		margin:20px;
        	}
		.Mid-card:hover{
		box-shadow: 5px 5px 5px  #c7c7c7;
		}
		 .Hinhmain{
		width: 100%;
		height: 144px;
		background-image: url('Nokia.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
        	}

        	.Ndmain{
		border: 1px solid #c3c3c3;
		padding: 15px;
		background-color:LightGray;
        	}
        	.Gia{
		text-align: right;
		color: red;
		margin-top: 20px;
        	}
        	.The span{
		margin-left: 10px;
        	}
		.title2{
		text-transform:uppercase;
		text-align:center;
		margin-bottom:30px;
		}
		.p4{
		margin-bottom:70px;
		}
		.Phancasi {
		max-width: 1140px;
		margin:auto;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		align-items: center;
        	}
		.casi{
		height: 200px;
            	margin-bottom: 20px;
		position:relative;
		display:flex;
		overflow:hidden;	
		}
		.casi:hover{
		box-shadow: 5px 5px 5px  #c7c7c7;
		}
		.sokhoahoc{
		position: absolute;
            	bottom: 10px;
            	left: 20px;
            	background-color: black;
            	opacity: 0.6;
            	color: white;
            	padding: 5px 10px;
		z-index:1;
        	}
		.hinhcasi{
		width: 250px;
            	height: 200px;
            	background-image: url('mytam2.jpg');
            	background-position: center;
            	background-repeat: no-repeat;
            	background-size: cover;
            	border-bottom-left-radius: 5px;
            	border-top-left-radius: 5px;
		}
		.hinhcasi:hover {
            	transform: scale(1.5,1.5);
		transition-duration:2s;
        	}
		.thongtincasi{
            	border: 1px solid #dadada;
            	width: 300px;
            	padding: 15px;
            	border-left: none;
            	height: 100%;
            	border-top-right-radius: 5px;
            	border-bottom-right-radius: 5px;
		background-color:LightGray;
		}
		.tencasi{
		font-size:20px;
		margin-bottom:15px;
		}
		.nghe{
		font-style: italic;
		margin-bottom:15px;
		}
		.title3{
		text-transform:uppercase;
		text-align:center;
		margin-bottom:30px;
		}
		.form{
		max-width:1140px;
		margin:auto;
		display:flex;
		justify-content:center;
		align-items: center;
		}
		.hinhform{
		width: 50%;
    		height: 400px;
    		background-image: url(nokia.png);
    		background-position: center;
    		background-size: cover;
		}	
		.thongtinform{
		width:50%;
		height: 400px;
		padding:20px 20px 20px 40px;
		border: 1px solid LightGray;
		}
		.titleform{
		text-transform:uppercase;
		font-size:25px;
		margin-top:10px;
		margin-bottom:20px;
		}
		.ndform{
		display:flex;
		margin-bottom:20px;
		align-items:center;
		justify-content:center;
		}
		.ndform label{
		font-size:20px;
		width:250px;
		}
		.ndform input{
		width:450px;
		height:30px;
		border:1px solid LightGray;
		padding:20px;
		border-radius:5px;
		}
		.Button2{
		float:right;
		background-color:DodgerBlue;
		width:200px;
		height:50px;
		color:white;
		font-size:20px;
		border:none;
		border-radius:5px;
		}
		.Button2:hover{
            	background-color:pink;
            	cursor: pointer;
		transition-duration:0.5s;
		}
		.footer {
		background-color: #238ffd;
		padding: 20px 100px;
		box-shadow: 3px 3px 10px #8e8e8e;
		margin-top: 50px;
        	}
		.ndfoot{
		display:flex;
		justify-content:space-between;
		max-width:1140px;
		margin:auto;
		}
	 	.footer h3 {
		color: white;
		margin-top: 20px;
        	}
		.content {
           	display:inline-block;
        	}
		.list{
		list-style-type: none;
		padding: 0px;
		display:inline-block;
		color:white;
		text-align: right;
		vertical-align: middle;
		font-size: 17px;
		font-weight:bold;
		}
		@media only screen and (max-width: 600px) {
            	.mediaSC {
			display:flex;
			align-items: center;
            		justify-content: center;
			flex-direction: column;
		}
		.mediaF {
			display:flex;
			align-items: center;
            		justify-content: center;
			flex-direction: column;
		}
		}
	</style>
</head>
<body>
<header>
	<div class="header">
		<div class="ndhead">
		<div class="headtrai">
			<img style="border-radius:50%" src="logo.png" width="50" height="50">
			<h1>PlusPlus Academy</h1>
		</div>
		<nav>
			<a class="menulink ac">About us</a>
                        <a class="menulink">Courses</a>
                        <a class="menulink">Register</a>
		</nav>
		</div>
	</div>
</header>
<main>
	<div class="p1">
		<div class="hinhden"></div>
		<div class="ndp1">
			<h1>Plus Plus</h1>
			<button class="Button">Register Now</button>
		</div>
	</div>
	<div class="p2">
		<h1>Plus Plus, Where you can shine with us!</h1>
		<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>	
	</div>
	<div class="p3">
    <div class="mediaSC">
	<h2 class="title">Soldout course</h2>
	<div class="flex-card">
		<div class="Mid-card">
			<div class="Hinhmain"></div>
			<div class="Ndmain">
			<p>Khoá học lập trình Frontend căn bản</p>
                        <div class="The">
				<img style="border-radius: 50%;" src="mytam.jpg" width="50" height="50">
				<span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="Gia"><small>200.000VND</small></p>
			</div>
		</div>
		<div class="Mid-card">
			<div class="Hinhmain"></div>
			<div class="Ndmain">
			<p>Khoá học lập trình Frontend căn bản</p>
                        <div class="The">
				<img style="border-radius: 50%;" src="mytam.jpg" width="50" height="50">
				<span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="Gia"><small>200.000VND</small></p>
                	</div>
		</div>
		<div class="Mid-card">
			<div class="Hinhmain"></div>
			<div class="Ndmain">
			<p>Khoá học lập trình Frontend căn bản</p>
                        <div class="The">
				<img style="border-radius: 50%;" src="mytam.jpg" width="50" height="50">
				<span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="Gia"><small>200.000VND</small></p>
                	</div>
		</div>
		<div class="Mid-card">
			<div class="Hinhmain"></div>
			<div class="Ndmain">
			<p>Khoá học lập trình Frontend căn bản</p>
                        <div class="The">
				<img style="border-radius: 50%;" src="mytam.jpg" width="50" height="50">
				<span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="Gia"><small>200.000VND</small></p>
                	</div>
		</div>
	</div>
	</div>
    </div>
	<div class="p4">
		<h2 class="title2">Our Teachers</h2>
                <div class="Phancasi">
                    	<div class="casi">
                        <p class="sokhoahoc">10 khoá học</p>
                        <div class="hinhcasi"></div>
                        <div class="thongtincasi">
                            	<p class="tencasi">Phạm Mỹ Tâm</p>
                            	<p class="nghe">Job title: Singer, Dancer</p>
                            	<p>22-12-1992</p>
                        </div>
                    	</div>
			<div class="casi">
                        <p class="sokhoahoc">10 khoá học</p>
                        <div class="hinhcasi"></div>
                        <div class="thongtincasi">
                            	<p class="tencasi">Phạm Mỹ Tâm</p>
                            	<p class="nghe">Job title: Singer, Dancer</p>
                            	<p>22-12-1992</p>
                        </div>
                    	</div>
			<div class="casi">
                        <p class="sokhoahoc">10 khoá học</p>
                        <div class="hinhcasi"></div>
                        <div class="thongtincasi">
                            	<p class="tencasi">Phạm Mỹ Tâm</p>
                            	<p class="nghe">Job title: Singer, Dancer</p>
                            	<p>22-12-1992</p>
                        </div>
                    	</div>
			<div class="casi">
                        <p class="sokhoahoc">10 khoá học</p>
                        <div class="hinhcasi"></div>
                        <div class="thongtincasi">
                            	<p class="tencasi">Phạm Mỹ Tâm</p>
                            	<p class="nghe">Job title: Singer, Dancer</p>
                            	<p>22-12-1992</p>
                        </div>
                    	</div>
		</div>
	</div>
	<div class="p5">
		<h2 class="title3">Contact us</h2>
	<div class="mediaF">
		<div class="form">
			<div class="hinhform"></div>
			<div class="thongtinform">
				<h2 class="titleform">Please fill out below form</h2>
			<form action="/action_page.php">
				<div class="ndform">
  					<label for="ten">Fullname</label>
 					<input type="text" id="ten" name="ten" value="Fullname"><br><br>
				</div>
				<div class="ndform">
  					<label for="Email">Email</label>
  					<input type="email" id="Email" name="Email" value="Email"><br><br>
				</div>
				<div class="ndform">
					<label for="Dt">Phone</label>
 					<input type="number" id="Dt" name="Dt" value="Phone" min="0" max="10"><br><br>
				</div>
				<div class="ndform">
					<label for="Tuoi">Age</label>
 					<input type="number" id="Tuoi" name="Tuoi" value="Age" min="1" max="100"><br><br>
				</div>
				<button class="Button2">Register Now</button>
			</form> 
			</div>
		</div>
	</div>
   	</div>
	</div>
</main>
<footer>
	<div class="footer">
	<div class="ndfoot">
	<div class="content">
		<img  style="border-radius: 50%;" src="logo.png" width="50" height="50">
		<h3>13 Nguyen Thai Hoc Street, Ba Dinh, Ha Noi</h3>
        </div>
		<ul class="list">
			<li>Thông tin chung</li><br>
			<li>Chính sách</li><br>
			<li>Điều khoản</li><br>
			<li>Về chúng tôi</li><br>
		</ul>
	</div>
</footer>
</body>
</html>
