<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Document</title>
	<style>	
        	* {
            	padding: 0;
            	margin: 0;
            	font-family: 'Roboto', sans-serif;
            	box-sizing: border-box;
        	}
		.header{
		background-color:DodgerBlue;
		padding: 20px 30px;
            	box-shadow: 3px 3px 10px #8e8e8e;
		}
		.ndhead{
		max-width:1140px;
		display:flex;
		margin:0 auto;
		align-items: center;
            	justify-content: space-between;
		}
		.headtrai img{
		vertical-align:middle;
		}
		.headtrai h1{
		color:white;
		vertical-align:middle;
		display:inline-block;
		margin-left: 20px;
		}
		.menulinkac{
		dislay:inline-block;	
		color:white;
		}
		.menulink{
		dislay:inline-block;
		color:white;
		margin-right: 25px;
		}	
       	 	.menulink.ac {
          	border-bottom: 3px solid white;
       		}
        	.menulink:hover {
            	border-bottom: 3px solid white;
            	cursor: pointer;
		}	
		.p1{
		height:400px;
		display:flex;
		background-image:url('banner.jpg');
		background-position:center;
		background-size:cover;
		position:relative;
		display:flex;
		justify-content:center;
		align-items:center;
		text-transform:uppercase;
		}
		.ndp1 h1{
		display:inline-block;
		color:white;
		margin-bottom:10px;
		}
		.ndp1 p{
		border: 1px solid none;
		padding:15px;
		color:white;
		text-align:center;
		border-radius:5px;
		background-color:DodgerBlue;
		}
		.ndp1 p::hover{
            	background-color:yellow;
            	cursor: pointer;
		}
		.p2{
		display:flex;
		padding:50px 0;
		margin-bottom: 20px;
		max-width:1140px;
		align-items: center;
            	justify-content: center;
		flex-direction: column;
		}
		.p2 h1{
		text-align:center;
		margin-bottom: 20px;
		}
		.p2 p{
		text-align:center;
		}
		.p2 p::before{
		content:'<<';
		color:blue;
		font-size:30px;
		}
		.p2 p::after{
		content:'>>';
		color:blue;
		font-size:30px;
		}
	</style>
</head>
<body>
<header>
	<div class="header">
		<div class="ndhead">
		<div class="headtrai">
			<img style="border-radius:50%" src="logo.png" width="50" height="50">
			<h1>PlusPlus Academy</h1>
		</div>
		<nav>
			<a class="menulink ac">About us</a>
                        <a class="menulink">Courses</a>
                        <a class="menulink">Register</a>
		</nav>
		</div>
	</div>
</header>
<main>
	<div class="p1">
		<div class="ndp1">
			<h1>Plus Plus</h1>
			<p>Register now</p>
		</div>
	</div>
	<div class="p2">
		<h1>Plus Plus, Where you can shine with us!</h1>
		<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>	
	</div>
</main>
</body>
</html>
